<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Realize o Cadastro e se torne uma consultora Jequití</title>
<link href="css/jequiti.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body class="bg">
	
	<section class="">
	
	</section>
<body>
	<header>
		<div id="nav1">
		<div id="logo">
				<img src="imagens/logosim.svg">
			</div>
			<div id="mena">
				<div id="links">
				<a href="index.html">INÍCIO</a>
				<a href="historia.html">HISTÓRIA</a>
				<a href="reco.html">RECOMENDAÇÕES</a>
				<a href="consulte.html" id="inscreva-se-btn">JÁ É UMA CONSULTORA?</a>
				</div>
			</div>
			</div>
	</header>
<div id="hr1">
		<hr>
	 </div>
	 <main class="prin">
		<aside>
		<h1><span>Cadastre-se agora</span></h1>
		<br>
		<h2>E se torne uma consultora ou <br>consultor jequití</h2>
		<p>
		Siga com o login abaixa utilizando o seu melhor e-mail e criando uma senha de sua preferência, temos um prazo de retorno de 8 dias, venha você também fazer parte da nossa familia
		</p>
		<div id="formulario">
		<form action="http://www.thiagomiranda.net/formulario.php" method="GET">
		<form>
		<input type="text" placeholder="Nome">
		<input type="email" pla61ceholder="E-mail">
		       <div>
			<label>Senha:
				<input type="password" name="senha" placeholder="senha até 6 caracteres" maxlength="6">
				
			</label>
			</div>
	
			<div>
			<label>Data Nasciimento:
				<input type="date" name="datanasc">
			</label>
			</div>
                        <div>
			<label>Altura:
				<input type="number" name="altura" step="0.01" min="1.05" max="2.65" value="1.50" >
			</label>
			</div>
                         <div>
			<label>Peso:
				<input type="number" name="peso" step="0.5" min="10" max="160" value="55">
			</label>
			</div>
     
                         <div>
			<fieldset>
                              <legend>Sexo:</legend>
			<label>
				<input type="radio" name="sexo" value="Masculino" id="sexoM"> Masculino
			</label>
			
			
			<input type="radio" name="sexo" value="Feminino" id="sexoF">
			<label for="sexoF">Feminino</label>
			</fieldset>
			<fieldset>
			<label>
			<input type="checkbox" name="diciplinas" value="Vendedora">
			Quero ser Consultora
			</label>
			<label>
			<input type="checkbox" name="diciplinas" value="UsoPessoal">
			Sou cliente
			</label><label>
			<input type="checkbox" name="diciplinas" value="Programação">
			Pretendo fazer parceria
			</label>
			
			<input type="submit" value="Enviar >">
			</fieldset>
			</div>
		</form>
		</aside>
		<article>
		<img src="imagens/flutu.png">
		</article>
	 </main>
	 
	 <div id="hr1">
		<hr>
	 </div>
	
	
</body>
</html>